[ATXSERVER]
host = http://http://172.16.211.182:8000/
devices = 172.16.131.29
method = devices
;method 获取设备方式  host：根据atx-server地址获取在线设备 devices：根据devices设备IP列表获取指定设备

[APP]
apk_url = https://npmcdn.com/android-app-bootstrap@latest/android_app_bootstrap/build/outputs/apk/android_app_bootstrap-debug.apk
pkg_name = com.kuaikan.comic
pkg_activity = com.kuaikan.comic.ui.LaunchActivity

[TESTDATA]
user_name = 123456一二三/username/789/小明/json
password = 654321/password/333/qwe/456
distinct_id = 81859472

[EVENTLIST]
打开App = OpenApp
世界页点击分布 = WorldPageClick